<GameProjectFile>
  <PropertyGroup Type="Layer" Name="InventoryItem" ID="ecf228c1-de1c-4aa0-a884-a27ad0f75598" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="344" ctype="GameLayerObjectData">
        <Size X="105.0000" Y="131.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1827749123" Tag="351" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Width="105" Scale9Height="131" ctype="ImageViewObjectData">
            <Size X="105.0000" Y="131.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1993469648" Tag="352" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-3.5018" RightMargin="-3.5018" TopMargin="29.5012" BottomMargin="29.5012" Scale9Width="112" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="112.0035" Y="71.9976" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.5000" Y="65.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0667" Y="0.5496" />
                <FileData Type="Normal" Path="Inventory/ic_egyviper_blue.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0" ActionTag="2112480356" Tag="353" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="21.7722" RightMargin="37.2278" TopMargin="84.5507" BottomMargin="0.4493" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="22.9950" Y="24.9948" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.7722" Y="23.4493" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4264" Y="0.1790" />
                <PreSize X="0.2190" Y="0.1908" />
                <FileData Type="PlistSubImage" Path="fx_starshining_cell-xingxing.png" Plist="MissionSelect/fx_starshining.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0_0" ActionTag="1984615836" Tag="360" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="43.2751" RightMargin="38.7299" TopMargin="95.0533" BottomMargin="10.9519" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="22.9950" Y="24.9948" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.7726" Y="23.4493" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5216" Y="0.1790" />
                <PreSize X="0.2190" Y="0.1908" />
                <FileData Type="PlistSubImage" Path="fx_starshining_cell-xingxing.png" Plist="MissionSelect/fx_starshining.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0_1" ActionTag="1924594532" Tag="361" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="53.2751" RightMargin="28.7299" TopMargin="95.0533" BottomMargin="10.9519" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="22.9950" Y="24.9948" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.7726" Y="23.4493" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6169" Y="0.1790" />
                <PreSize X="0.2190" Y="0.1908" />
                <FileData Type="PlistSubImage" Path="fx_starshining_cell-xingxing.png" Plist="MissionSelect/fx_starshining.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0_2" ActionTag="1698067526" Tag="362" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="63.2752" RightMargin="18.7298" TopMargin="95.0533" BottomMargin="10.9519" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="22.9950" Y="24.9948" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.7727" Y="23.4493" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7121" Y="0.1790" />
                <PreSize X="0.2190" Y="0.1908" />
                <FileData Type="PlistSubImage" Path="fx_starshining_cell-xingxing.png" Plist="MissionSelect/fx_starshining.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="52.5000" Y="65.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Inventory/rolebg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>