<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="0bea0e78-38d0-49e7-9c9a-fb5f283841ea" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="75" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="btn_0" ActionTag="630955394" Tag="201" IconVisible="False" LeftMargin="9.0367" RightMargin="476.9633" TopMargin="3.7998" BottomMargin="897.2002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="154.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="86.0367" Y="926.7002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1344" Y="0.9653" />
            <PreSize X="0.2406" Y="0.0615" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Inventory/BaB15.png" Plist="" />
            <PressedFileData Type="Normal" Path="Inventory/BaB15.png" Plist="" />
            <NormalFileData Type="Normal" Path="Inventory/BaB14.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_1" ActionTag="1542965873" Tag="202" IconVisible="False" LeftMargin="177.3683" RightMargin="308.6317" TopMargin="3.6733" BottomMargin="897.3267" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="154.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="254.3683" Y="926.8267" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3975" Y="0.9654" />
            <PreSize X="0.2406" Y="0.0615" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Inventory/BaB18.png" Plist="" />
            <PressedFileData Type="Normal" Path="Inventory/BaB18.png" Plist="" />
            <NormalFileData Type="Normal" Path="Inventory/BaB17.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_2" ActionTag="-1812187461" Tag="203" IconVisible="False" LeftMargin="435.0588" RightMargin="113.9412" TopMargin="2.4470" BottomMargin="841.5530" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="91.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.5588" Y="899.5530" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7509" Y="0.9370" />
            <PreSize X="0.1422" Y="0.1208" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
            <PressedFileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
            <NormalFileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>