<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Inventory" ID="6d724081-d2d4-416b-9f88-4e2c95a0724b" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="514" ctype="GameLayerObjectData">
        <Size X="596.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_9" ActionTag="-1300486961" Tag="711" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="596.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Panel_6" ActionTag="491874756" Tag="633" Alpha="254" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="596.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Frame" ActionTag="-701715881" Tag="635" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="281.6713" RightMargin="294.3031" TopMargin="9.3537" BottomMargin="584.9503" Scale9Width="20" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="20.0256" Y="45.6960" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="291.6841" Y="607.7983" />
                    <Scale ScaleX="28.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4894" Y="0.9497" />
                    <PreSize X="0.0336" Y="0.0714" />
                    <FileData Type="Normal" Path="Common/Cn07.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Frame_0" ActionTag="-284116626" Tag="677" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="281.6716" RightMargin="294.3028" TopMargin="590.0356" BottomMargin="5.6764" Scale9Width="20" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="20.0256" Y="44.2880" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="291.6844" Y="27.8204" />
                    <Scale ScaleX="28.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4894" Y="0.0435" />
                    <PreSize X="0.0336" Y="0.0692" />
                    <FileData Type="Normal" Path="Common/Cn05.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Frame_1" ActionTag="899737982" Tag="678" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-2.5463" RightMargin="563.5611" TopMargin="305.3449" BottomMargin="308.5431" Scale9Width="35" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="34.9852" Y="26.1120" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.9463" Y="321.5991" />
                    <Scale ScaleX="1.0000" ScaleY="23.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0251" Y="0.5025" />
                    <PreSize X="0.0587" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn06.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Frame_2" ActionTag="-732298708" Tag="691" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="554.6608" RightMargin="6.3540" TopMargin="315.5138" BottomMargin="298.3742" FlipX="True" Scale9Width="35" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="34.9852" Y="26.1120" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="572.1534" Y="311.4302" />
                    <Scale ScaleX="1.0000" ScaleY="23.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9600" Y="0.4866" />
                    <PreSize X="0.0587" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn06.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Wood" ActionTag="-621834957" Tag="671" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="198.3540" RightMargin="207.6412" TopMargin="24.3701" BottomMargin="503.3100" Scale9Width="190" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="190.0048" Y="112.3200" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="293.3564" Y="559.4700" />
                    <Scale ScaleX="2.9637" ScaleY="0.9188" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4922" Y="0.8742" />
                    <PreSize X="0.3188" Y="0.1755" />
                    <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Wood_0" ActionTag="1185590087" Tag="672" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="198.3540" RightMargin="207.6412" TopMargin="124.0276" BottomMargin="403.6524" Scale9Width="190" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="190.0048" Y="112.3200" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="293.3564" Y="459.8124" />
                    <Scale ScaleX="2.9637" ScaleY="0.9188" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4922" Y="0.7185" />
                    <PreSize X="0.3188" Y="0.1755" />
                    <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Wood_1" ActionTag="420688228" Tag="673" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="198.3541" RightMargin="207.6411" TopMargin="220.9968" BottomMargin="306.6832" Scale9Width="190" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="190.0048" Y="112.3200" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="293.3565" Y="362.8432" />
                    <Scale ScaleX="2.9637" ScaleY="0.9188" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4922" Y="0.5669" />
                    <PreSize X="0.3188" Y="0.1755" />
                    <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Wood_2" ActionTag="-495401228" Tag="674" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="198.3540" RightMargin="207.6412" TopMargin="320.0738" BottomMargin="207.6062" Scale9Width="190" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="190.0048" Y="112.3200" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="293.3564" Y="263.7662" />
                    <Scale ScaleX="2.9637" ScaleY="0.9188" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4922" Y="0.4121" />
                    <PreSize X="0.3188" Y="0.1755" />
                    <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Wood_3" ActionTag="-1617581323" Tag="675" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="198.3541" RightMargin="207.6411" TopMargin="420.4168" BottomMargin="107.2632" Scale9Width="190" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="190.0048" Y="112.3200" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="293.3565" Y="163.4232" />
                    <Scale ScaleX="2.9637" ScaleY="0.9188" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4922" Y="0.2553" />
                    <PreSize X="0.3188" Y="0.1755" />
                    <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Wood_4" ActionTag="9574333" Tag="676" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="198.3540" RightMargin="207.6412" TopMargin="508.1105" BottomMargin="19.5695" Scale9Width="190" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="190.0048" Y="112.3200" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="293.3564" Y="75.7295" />
                    <Scale ScaleX="2.9637" ScaleY="0.9188" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4922" Y="0.1183" />
                    <PreSize X="0.3188" Y="0.1755" />
                    <FileData Type="Normal" Path="Common/Cn04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Scratch" ActionTag="1219380763" Tag="692" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-2.3808" RightMargin="583.3808" TopMargin="182.8601" BottomMargin="431.0279" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="15.0000" Y="26.1120" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="5.1192" Y="444.0839" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0086" Y="0.6939" />
                    <PreSize X="0.0252" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Scratch_0" ActionTag="545558419" Tag="693" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-2.3808" RightMargin="583.3808" TopMargin="243.3975" BottomMargin="370.4905" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="15.0000" Y="26.1120" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="5.1192" Y="383.5465" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0086" Y="0.5993" />
                    <PreSize X="0.0252" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Scratch_1" ActionTag="-1918534619" Tag="694" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-2.3808" RightMargin="583.3808" TopMargin="322.1394" BottomMargin="291.7486" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="15.0000" Y="26.1120" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="5.1192" Y="304.8046" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0086" Y="0.4763" />
                    <PreSize X="0.0252" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn12.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Scratch_2" ActionTag="450287380" Tag="696" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-2.3808" RightMargin="583.3808" TopMargin="386.5706" BottomMargin="227.3174" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="15.0000" Y="26.1120" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="5.1192" Y="240.3734" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0086" Y="0.3756" />
                    <PreSize X="0.0252" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Scratch_3" ActionTag="-768787150" Tag="697" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="574.6421" RightMargin="6.3387" TopMargin="196.9019" BottomMargin="416.9861" FlipX="True" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="15.0192" Y="26.1120" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="582.1517" Y="430.0421" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9768" Y="0.6719" />
                    <PreSize X="0.0252" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Scratch_0_0" ActionTag="-2009159290" Tag="698" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="574.6421" RightMargin="6.3387" TopMargin="255.5251" BottomMargin="358.3629" FlipX="True" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="15.0192" Y="26.1120" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="582.1517" Y="371.4189" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9768" Y="0.5803" />
                    <PreSize X="0.0252" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Scratch_1_0" ActionTag="-1754775979" Tag="699" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="574.6421" RightMargin="6.3387" TopMargin="331.7771" BottomMargin="282.1109" FlipX="True" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="15.0192" Y="26.1120" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="582.1517" Y="295.1669" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9768" Y="0.4612" />
                    <PreSize X="0.0252" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn12.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Scratch_2_0" ActionTag="1050561931" Tag="700" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="574.6421" RightMargin="6.3387" TopMargin="394.1713" BottomMargin="219.7167" FlipX="True" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="15.0192" Y="26.1120" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="582.1517" Y="232.7727" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9768" Y="0.3637" />
                    <PreSize X="0.0252" Y="0.0408" />
                    <FileData Type="Normal" Path="Common/Cn11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_177" ActionTag="-663061588" Tag="701" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="120.8357" RightMargin="455.1387" TopMargin="10.2572" BottomMargin="610.1588" Scale9Width="20" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="20.0256" Y="19.5840" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.8485" Y="619.9508" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2195" Y="0.9687" />
                    <PreSize X="0.0336" Y="0.0306" />
                    <FileData Type="Normal" Path="Common/Cn08.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_177_3" ActionTag="408692404" Tag="705" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="475.6014" RightMargin="100.3730" TopMargin="10.2572" BottomMargin="610.1588" Scale9Width="20" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="20.0256" Y="19.5840" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="485.6142" Y="619.9508" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8148" Y="0.9687" />
                    <PreSize X="0.0336" Y="0.0306" />
                    <FileData Type="Normal" Path="Common/Cn08.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_177_0" ActionTag="-982903517" Tag="702" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="119.4075" RightMargin="456.5669" TopMargin="615.6933" BottomMargin="5.3627" Scale9Width="20" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="20.0256" Y="18.9440" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.4203" Y="14.8347" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2171" Y="0.0232" />
                    <PreSize X="0.0336" Y="0.0296" />
                    <FileData Type="Normal" Path="Common/Cn09.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_177_0_0" ActionTag="878466779" Tag="706" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="474.1729" RightMargin="101.8015" TopMargin="615.6933" BottomMargin="5.3627" Scale9Width="20" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="20.0256" Y="18.9440" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="484.1857" Y="14.8347" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8124" Y="0.0232" />
                    <PreSize X="0.0336" Y="0.0296" />
                    <FileData Type="Normal" Path="Common/Cn09.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_183_1_0" ActionTag="1177306953" Tag="710" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="505.8316" RightMargin="-3.8316" TopMargin="539.0001" BottomMargin="0.9999" FlipX="True" Scale9Width="94" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="552.8316" Y="50.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9276" Y="0.0797" />
                    <PreSize X="0.1469" Y="0.1042" />
                    <FileData Type="Normal" Path="Common/Cn02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_183_1" ActionTag="1723033372" Tag="709" IconVisible="False" LeftMargin="-10.4996" RightMargin="512.4996" TopMargin="539.0001" BottomMargin="0.9999" Scale9Width="94" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.5004" Y="50.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0612" Y="0.0797" />
                    <PreSize X="0.1469" Y="0.1042" />
                    <FileData Type="Normal" Path="Common/Cn02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_183_0" ActionTag="770642048" Tag="708" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="505.8317" RightMargin="-3.8317" TopMargin="-0.3315" BottomMargin="540.3315" FlipX="True" Scale9Width="94" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="552.8317" Y="590.3315" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9276" Y="0.9224" />
                    <PreSize X="0.1469" Y="0.1042" />
                    <FileData Type="Normal" Path="Common/Cn03.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_183" ActionTag="1102906392" Tag="707" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-10.4996" RightMargin="512.4996" TopMargin="-0.3315" BottomMargin="540.3315" Scale9Width="94" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.5004" Y="590.3315" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0612" Y="0.9224" />
                    <PreSize X="0.1469" Y="0.1042" />
                    <FileData Type="Normal" Path="Common/Cn03.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="298.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_187" ActionTag="-1718170485" Tag="712" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="162.5292" RightMargin="162.5292" TopMargin="-35.7119" BottomMargin="578.6879" Scale9Width="270" Scale9Height="94" ctype="ImageViewObjectData">
                <Size X="270.9416" Y="97.0240" />
                <Children>
                  <AbstractNodeData Name="Image_188" ActionTag="-1421011725" Tag="713" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="82.4893" RightMargin="82.4599" TopMargin="17.9096" BottomMargin="24.1309" Scale9Width="106" Scale9Height="55" ctype="ImageViewObjectData">
                    <Size X="105.9923" Y="54.9835" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.4855" Y="51.6227" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5001" Y="0.5321" />
                    <PreSize X="0.3912" Y="0.5667" />
                    <FileData Type="Normal" Path="Inventory/BaB77.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="298.0000" Y="627.1999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9800" />
                <PreSize X="0.4546" Y="0.1516" />
                <FileData Type="Normal" Path="DifficultySelection/DS16.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="133932958" Tag="323" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="207.9651" RightMargin="372.5389" TopMargin="33.7914" BottomMargin="545.2166" Scale9Width="20" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="15.4960" Y="60.9920" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.7131" Y="575.7126" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3619" Y="0.8996" />
                <PreSize X="0.0260" Y="0.0953" />
                <FileData Type="Normal" Path="Inventory/BaB161.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6_0" ActionTag="-2044773172" Tag="324" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="361.4140" RightMargin="214.5604" TopMargin="33.7921" BottomMargin="545.2159" Scale9Width="20" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="20.0256" Y="60.9920" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="371.4268" Y="575.7119" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6232" Y="0.8995" />
                <PreSize X="0.0336" Y="0.0953" />
                <FileData Type="Normal" Path="Inventory/BaB161.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6_2" ActionTag="-249356501" Tag="326" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="211.2000" RightMargin="301.7772" TopMargin="46.2794" BottomMargin="547.7046" Scale9Width="83" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="83.0228" Y="46.0160" />
                <Children>
                  <AbstractNodeData Name="Image_6_1" ActionTag="288265334" Tag="325" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="8.1403" RightMargin="-0.1369" TopMargin="2.1314" BottomMargin="4.8722" Scale9Width="75" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="75.0194" Y="39.0124" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.6500" Y="24.3784" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5498" Y="0.5298" />
                    <PreSize X="0.9036" Y="0.8478" />
                    <FileData Type="Normal" Path="Inventory/BaB148.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.7114" Y="570.7126" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4240" Y="0.8917" />
                <PreSize X="0.1393" Y="0.0719" />
                <FileData Type="Normal" Path="Inventory/BaB151.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6_2_0" ActionTag="-973188165" Tag="327" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="287.8665" RightMargin="225.1107" TopMargin="46.2794" BottomMargin="547.7046" Scale9Width="83" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="83.0228" Y="46.0160" />
                <Children>
                  <AbstractNodeData Name="Image_6_1_12" ActionTag="-1903970428" Tag="328" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="8.1403" RightMargin="-0.1369" TopMargin="2.1298" BottomMargin="4.8738" Scale9Width="75" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="75.0194" Y="39.0124" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.6500" Y="24.3800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5498" Y="0.5298" />
                    <PreSize X="0.9036" Y="0.8478" />
                    <FileData Type="Normal" Path="Inventory/BaB149.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.3779" Y="570.7126" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5526" Y="0.8917" />
                <PreSize X="0.1393" Y="0.0719" />
                <FileData Type="Normal" Path="Inventory/BaB151.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3" ActionTag="-1760594608" Tag="512" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="19.4031" RightMargin="30.6013" TopMargin="91.0852" BottomMargin="93.9388" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="545.9956" Y="454.9760" />
                <Children>
                  <AbstractNodeData Name="Image_189" ActionTag="-336795910" Tag="714" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.0011" RightMargin="272.9967" TopMargin="-0.0120" BottomMargin="0.0120" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="193" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="272.9978" Y="454.9760" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.5000" Y="227.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.5000" />
                    <PreSize X="0.5000" Y="1.0000" />
                    <FileData Type="Normal" Path="Common/Cn01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_189_0" ActionTag="-2014833156" Tag="321" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="270.0010" RightMargin="2.9968" TopMargin="-0.0119" BottomMargin="0.0119" FlipX="True" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="193" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="272.9978" Y="454.9760" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="406.4999" Y="227.4999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7445" Y="0.5000" />
                    <PreSize X="0.5000" Y="1.0000" />
                    <FileData Type="Normal" Path="Common/Cn01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13_0" ActionTag="1017102377" Tag="331" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="229.3203" RightMargin="229.3159" TopMargin="22.7519" BottomMargin="316.2507" Scale9Width="91" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="87.3593" Y="115.9734" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="273.0000" Y="374.2374" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8225" />
                    <PreSize X="0.1600" Y="0.2549" />
                    <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13_1" ActionTag="-610409757" Tag="332" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="327.6003" RightMargin="131.0359" TopMargin="22.7519" BottomMargin="316.2507" Scale9Width="91" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="87.3593" Y="115.9734" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="371.2800" Y="374.2374" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6800" Y="0.8225" />
                    <PreSize X="0.1600" Y="0.2549" />
                    <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13_2" ActionTag="1778892092" Tag="333" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="425.8802" RightMargin="32.7560" TopMargin="22.7519" BottomMargin="316.2507" Scale9Width="91" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="87.3593" Y="115.9734" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="469.5599" Y="374.2374" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8600" Y="0.8225" />
                    <PreSize X="0.1600" Y="0.2549" />
                    <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13_3" ActionTag="-1221204490" Tag="334" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="32.7605" RightMargin="425.8759" TopMargin="169.4893" BottomMargin="169.5133" Scale9Width="91" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="87.3593" Y="115.9734" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.4401" Y="227.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1400" Y="0.5000" />
                    <PreSize X="0.1600" Y="0.2549" />
                    <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13_4" ActionTag="1524195670" Tag="335" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="131.0403" RightMargin="327.5959" TopMargin="169.4892" BottomMargin="169.5134" Scale9Width="91" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="87.3593" Y="115.9734" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="174.7200" Y="227.5001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3200" Y="0.5000" />
                    <PreSize X="0.1600" Y="0.2549" />
                    <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13_5" ActionTag="-904940423" Tag="336" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="229.3203" RightMargin="229.3159" TopMargin="169.4892" BottomMargin="169.5134" Scale9Width="91" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="87.3593" Y="115.9734" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="273.0000" Y="227.5001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1600" Y="0.2549" />
                    <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13_6" ActionTag="36210681" Tag="337" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="327.6003" RightMargin="131.0359" TopMargin="169.4892" BottomMargin="169.5134" Scale9Width="91" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="87.3593" Y="115.9734" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="371.2800" Y="227.5001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6800" Y="0.5000" />
                    <PreSize X="0.1600" Y="0.2549" />
                    <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13_7" ActionTag="-670373168" Tag="338" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="425.8802" RightMargin="32.7560" TopMargin="169.4892" BottomMargin="169.5134" Scale9Width="91" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="87.3593" Y="115.9734" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="469.5599" Y="227.5001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8600" Y="0.5000" />
                    <PreSize X="0.1600" Y="0.2549" />
                    <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13_8" ActionTag="-99995460" Tag="339" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="32.7604" RightMargin="425.8759" TopMargin="305.9893" BottomMargin="33.0133" Scale9Width="91" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="87.3593" Y="115.9734" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.4400" Y="91.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1400" Y="0.2000" />
                    <PreSize X="0.1600" Y="0.2549" />
                    <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13_9" ActionTag="1719374065" Tag="340" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="131.0403" RightMargin="327.5959" TopMargin="305.9893" BottomMargin="33.0133" Scale9Width="91" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="87.3593" Y="115.9734" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="174.7200" Y="91.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3200" Y="0.2000" />
                    <PreSize X="0.1600" Y="0.2549" />
                    <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13_10" ActionTag="18956967" Tag="341" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="229.3203" RightMargin="229.3159" TopMargin="305.9893" BottomMargin="33.0133" Scale9Width="91" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="87.3593" Y="115.9734" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="273.0000" Y="91.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2000" />
                    <PreSize X="0.1600" Y="0.2549" />
                    <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13_11" ActionTag="-1838241120" Tag="342" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="327.6003" RightMargin="131.0359" TopMargin="305.9892" BottomMargin="33.0134" Scale9Width="91" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="87.3593" Y="115.9734" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="371.2800" Y="91.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6800" Y="0.2000" />
                    <PreSize X="0.1600" Y="0.2549" />
                    <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13_12" ActionTag="1722249332" Tag="343" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="425.8802" RightMargin="32.7560" TopMargin="305.9892" BottomMargin="33.0134" Scale9Width="91" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="87.3593" Y="115.9734" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="469.5599" Y="91.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8600" Y="0.2000" />
                    <PreSize X="0.1600" Y="0.2549" />
                    <FileData Type="Normal" Path="Inventory/charalockedbg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="19.4031" Y="93.9388" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0326" Y="0.1468" />
                <PreSize X="0.9161" Y="0.7109" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Close" ActionTag="-548243778" Tag="567" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="525.0808" RightMargin="-11.0808" TopMargin="-14.2230" BottomMargin="572.2230" TouchEnable="True" FontSize="14" Scale9Width="82" Scale9Height="82" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="82.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="566.0808" Y="613.2230" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9498" Y="0.9582" />
                <PreSize />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/Cn15.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/Cn14.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_20" ActionTag="-1671816660" Tag="317" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="120.3284" RightMargin="321.6716" TopMargin="547.6064" BottomMargin="33.3936" TouchEnable="True" FontSize="14" Scale9Width="154" Scale9Height="59" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="154.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="197.3284" Y="62.8936" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3311" Y="0.0983" />
                <PreSize X="0.2406" Y="0.0615" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Inventory/BaB18.png" Plist="" />
                <NormalFileData Type="Normal" Path="Inventory/BaB17.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_19" ActionTag="-1388254793" Tag="316" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="321.3278" RightMargin="120.6722" TopMargin="547.6064" BottomMargin="33.3936" TouchEnable="True" FontSize="14" Scale9Width="154" Scale9Height="59" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="154.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="398.3278" Y="62.8936" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6683" Y="0.0983" />
                <PreSize X="0.2406" Y="0.0615" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Inventory/BaB15.png" Plist="" />
                <NormalFileData Type="Normal" Path="Inventory/BaB14.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>