<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="0bea0e78-38d0-49e7-9c9a-fb5f283841ea" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="75" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_4" ActionTag="-2053131329" Tag="172" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.0160" RightMargin="21.9840" TopMargin="147.2000" BottomMargin="172.8000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="596.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="ProjectNode_2" ActionTag="-1344270178" Tag="156" IconVisible="True" LeftMargin="29.1622" RightMargin="461.8378" TopMargin="109.1683" BottomMargin="399.8317" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="105.0000" Y="131.0000" />
                <AnchorPoint />
                <Position X="29.1622" Y="399.8317" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0489" Y="0.6247" />
                <PreSize X="0.1762" Y="0.2047" />
                <FileData Type="Normal" Path="InventoryItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_3" ActionTag="-729976498" Tag="164" IconVisible="True" LeftMargin="137.4985" RightMargin="353.5015" TopMargin="109.1680" BottomMargin="399.8320" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="105.0000" Y="131.0000" />
                <AnchorPoint />
                <Position X="137.4985" Y="399.8320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2307" Y="0.6247" />
                <PreSize X="0.1762" Y="0.2047" />
                <FileData Type="Normal" Path="InventoryItem.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="22.0160" Y="172.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0344" Y="0.1800" />
            <PreSize X="0.9312" Y="0.6667" />
            <FileData Type="Normal" Path="Inventory.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>